[gd_scene load_steps=4 format=3 uid="uid://521ofgp5li4g"]

[ext_resource type="Script" uid="uid://ca6numq5vl55c" path="res://modules/physics/ball.gd" id="1_r30hw"]
[ext_resource type="Texture2D" uid="uid://bhvk108rnfbec" path="res://modules/physics/assets/ball.png" id="2_scn7o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_scn7o"]
radius = 35.0

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_r30hw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_scn7o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_scn7o")
