[gd_scene load_steps=3 format=3 uid="uid://dbki6q751t10x"]

[ext_resource type="Script" uid="uid://bxmgsre13sgn" path="res://modules/physics/paddle.gd" id="1_0ukoy"]
[ext_resource type="Texture2D" uid="uid://dx4ieb2roc48f" path="res://modules/physics/assets/paddle.png" id="2_wruu2"]

[node name="Paddle" type="Node2D"]
script = ExtResource("1_0ukoy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(41, 3)
rotation = 1.5708
texture = ExtResource("2_wruu2")
